foodTypeService = com.uiyllong.service.impl.FoodTypeServiceImpl
dinnerTableService = com.uiyllong.service.impl.DinnerTableServiceImpl

foodTypeDao =com.uiyllong.dao.impl.FoodTypeDaoImpl
dinnerTableDao =com.uiyllong.dao.impl.DinnerTableDaoImpl