foodTypeService = com.uiyllong.service.impl.FoodTypeServiceImpl
dinnerTableService = com.uiyllong.service.impl.DinnerTableServiceImpl
foodService = com.uiyllong.service.impl.FoodServiceImpl

foodTypeDao =com.uiyllong.dao.impl.FoodTypeDaoImpl
dinnerTableDao =com.uiyllong.dao.impl.DinnerTableDaoImpl
foodDao =com.uiyllong.dao.impl.FoodDaoImpl