foodTypeService = com.uiyllong.service.impl.FoodTypeServiceImpl
dinnerTableService = com.uiyllong.service.impl.DinnerTableServiceImpl
foodService = com.uiyllong.service.impl.FoodServiceImpl
orderService = com.uiyllong.service.impl.OrderServiceImpl

foodTypeDao =com.uiyllong.dao.impl.FoodTypeDaoImpl
dinnerTableDao =com.uiyllong.dao.impl.DinnerTableDaoImpl
foodDao =com.uiyllong.dao.impl.FoodDaoImpl
orderDao =com.uiyllong.dao.impl.OrderDaoImpl